# LimeSurvey API Configuration Template
# 
# Copy this file to credentials.ini and fill in your actual values
# DO NOT commit credentials.ini to version control
#
# Usage:
#   cp secrets/credentials.ini.template secrets/credentials.ini
#   # Edit credentials.ini with your actual values
#   # Use in code: api = LimeSurveyClient.from_config()

[limesurvey]
# Full URL to your LimeSurvey RemoteControl API endpoint
# Example: https://your-survey-site.com/admin/remotecontrol
url = https://your-limesurvey-site.com/admin/remotecontrol

# Your LimeSurvey username (must have API access permissions)
username = your_username

# Your LimeSurvey password
password = your_password

# Optional: Default debug mode (true/false)
# debug = false 